VITE_SUPABASE_URL=https://rlinswqockcnijhojnth.supabase.co
VITE_SUPABASE_PUBLISHABLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJsaW5zd3FvY2tjbmlqaG9qbnRoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjYyMDEyNzYsImV4cCI6MjA4MTc3NzI3Nn0.GojSVuyIMcCl6HtHEFiiB188ujrfXD2MgPGoFyxUJ_E
